# Generated from turing.g4 by ANTLR 4.13.1
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
    return [
        4,0,19,127,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,1,0,1,
        0,1,1,1,1,1,2,1,2,1,3,1,3,1,3,1,3,1,3,1,3,1,4,1,4,1,5,1,5,1,6,1,
        6,1,6,1,6,1,6,1,6,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,
        7,1,8,1,8,1,8,1,8,1,8,1,8,1,9,1,9,1,10,1,10,1,11,1,11,1,12,1,12,
        1,13,1,13,1,13,1,13,1,13,1,13,1,14,1,14,1,14,4,14,97,8,14,11,14,
        12,14,98,1,14,1,14,1,15,1,15,1,15,1,15,3,15,107,8,15,1,16,4,16,110,
        8,16,11,16,12,16,111,1,17,1,17,5,17,116,8,17,10,17,12,17,119,9,17,
        1,18,4,18,122,8,18,11,18,12,18,123,1,18,1,18,0,0,19,1,1,3,2,5,3,
        7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,23,12,25,13,27,14,29,15,
        31,16,33,17,35,18,37,19,1,0,5,4,0,32,32,48,57,65,90,97,122,1,0,48,
        57,3,0,65,90,95,95,97,122,4,0,48,57,65,90,95,95,97,122,3,0,9,10,
        12,13,32,32,131,0,1,1,0,0,0,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,
        0,9,1,0,0,0,0,11,1,0,0,0,0,13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,
        0,19,1,0,0,0,0,21,1,0,0,0,0,23,1,0,0,0,0,25,1,0,0,0,0,27,1,0,0,0,
        0,29,1,0,0,0,0,31,1,0,0,0,0,33,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,
        1,39,1,0,0,0,3,41,1,0,0,0,5,43,1,0,0,0,7,45,1,0,0,0,9,51,1,0,0,0,
        11,53,1,0,0,0,13,55,1,0,0,0,15,61,1,0,0,0,17,73,1,0,0,0,19,79,1,
        0,0,0,21,81,1,0,0,0,23,83,1,0,0,0,25,85,1,0,0,0,27,87,1,0,0,0,29,
        93,1,0,0,0,31,106,1,0,0,0,33,109,1,0,0,0,35,113,1,0,0,0,37,121,1,
        0,0,0,39,40,5,91,0,0,40,2,1,0,0,0,41,42,5,44,0,0,42,4,1,0,0,0,43,
        44,5,93,0,0,44,6,1,0,0,0,45,46,5,105,0,0,46,47,5,110,0,0,47,48,5,
        112,0,0,48,49,5,117,0,0,49,50,5,116,0,0,50,8,1,0,0,0,51,52,5,58,
        0,0,52,10,1,0,0,0,53,54,5,59,0,0,54,12,1,0,0,0,55,56,5,98,0,0,56,
        57,5,108,0,0,57,58,5,97,0,0,58,59,5,110,0,0,59,60,5,107,0,0,60,14,
        1,0,0,0,61,62,5,115,0,0,62,63,5,116,0,0,63,64,5,97,0,0,64,65,5,114,
        0,0,65,66,5,116,0,0,66,67,5,95,0,0,67,68,5,115,0,0,68,69,5,116,0,
        0,69,70,5,97,0,0,70,71,5,116,0,0,71,72,5,101,0,0,72,16,1,0,0,0,73,
        74,5,116,0,0,74,75,5,97,0,0,75,76,5,98,0,0,76,77,5,108,0,0,77,78,
        5,101,0,0,78,18,1,0,0,0,79,80,5,123,0,0,80,20,1,0,0,0,81,82,5,125,
        0,0,82,22,1,0,0,0,83,84,5,76,0,0,84,24,1,0,0,0,85,86,5,82,0,0,86,
        26,1,0,0,0,87,88,5,119,0,0,88,89,5,114,0,0,89,90,5,105,0,0,90,91,
        5,116,0,0,91,92,5,101,0,0,92,28,1,0,0,0,93,94,5,39,0,0,94,96,7,0,
        0,0,95,97,7,0,0,0,96,95,1,0,0,0,97,98,1,0,0,0,98,96,1,0,0,0,98,99,
        1,0,0,0,99,100,1,0,0,0,100,101,5,39,0,0,101,30,1,0,0,0,102,103,5,
        39,0,0,103,104,9,0,0,0,104,107,5,39,0,0,105,107,7,1,0,0,106,102,
        1,0,0,0,106,105,1,0,0,0,107,32,1,0,0,0,108,110,7,1,0,0,109,108,1,
        0,0,0,110,111,1,0,0,0,111,109,1,0,0,0,111,112,1,0,0,0,112,34,1,0,
        0,0,113,117,7,2,0,0,114,116,7,3,0,0,115,114,1,0,0,0,116,119,1,0,
        0,0,117,115,1,0,0,0,117,118,1,0,0,0,118,36,1,0,0,0,119,117,1,0,0,
        0,120,122,7,4,0,0,121,120,1,0,0,0,122,123,1,0,0,0,123,121,1,0,0,
        0,123,124,1,0,0,0,124,125,1,0,0,0,125,126,6,18,0,0,126,38,1,0,0,
        0,6,0,98,106,111,117,123,1,6,0,0
    ]

class turingLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    STRING = 15
    SYMBOL = 16
    INT = 17
    ID = 18
    WS = 19

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'['", "','", "']'", "'input'", "':'", "';'", "'blank'", "'start_state'", 
            "'table'", "'{'", "'}'", "'L'", "'R'", "'write'" ]

    symbolicNames = [ "<INVALID>",
            "STRING", "SYMBOL", "INT", "ID", "WS" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "STRING", "SYMBOL", "INT", "ID", "WS" ]

    grammarFileName = "turing.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.13.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


